master
doctl compute droplet create k --image ubuntu-16-04-x64 --ssh-keys 23238460 --region nyc1 --size s-1vcpu-1gb --user-data-file ./cnf/cnf-master

worker
doctl compute droplet create k1 --image ubuntu-16-04-x64 --ssh-keys 23238460 --region nyc1 --size s-1vcpu-1gb --user-data-file ./cnf/cnf-worker
doctl compute droplet create k2 --image ubuntu-16-04-x64 --ssh-keys 23238460 --region nyc1 --size s-1vcpu-1gb --user-data-file ./cnf/cnf-worker
doctl compute droplet create k3 --image ubuntu-16-04-x64 --ssh-keys 23238460 --region nyc1 --size s-1vcpu-1gb --user-data-file ./cnf/cnf-worker
doctl compute droplet create k4 --image ubuntu-16-04-x64 --ssh-keys 23238460 --region nyc1 --size s-1vcpu-1gb --user-data-file ./cnf/cnf-worker
doctl compute droplet create k5 --image ubuntu-16-04-x64 --ssh-keys 23238460 --region nyc1 --size s-1vcpu-1gb --user-data-file ./cnf/cnf-worker
doctl compute droplet create k6 --image ubuntu-16-04-x64 --ssh-keys 23238460 --region nyc1 --size s-1vcpu-1gb --user-data-file ./cnf/cnf-worker
doctl compute droplet create k7 --image ubuntu-16-04-x64 --ssh-keys 23238460 --region nyc1 --size s-1vcpu-1gb --user-data-file ./cnf/cnf-worker
